trainer/config.yaml (before)
# Configuration for churn prediction model

# BigQuery data source
bigquery:
  project_id: lily-demo-ml
  table_name: "`lily-demo-ml.churn.agg_input_table`"

# Data split parameters
data:
  test_frac: 0.20
  val_frac: 0.10
  random_state: 42

# Model tuning parameters
model:
  n_trials: 5
  num_boost_round: 1000
  early_stopping_rounds: 50

  # XGBoost fixed parameters
  fixed_params:
    objective: binary:logistic
    eval_metric: aucpr
    verbosity: 0
    tree_method: hist

  # Hyperparameter search ranges
  hyperparameter_ranges:
    learning_rate:
      min: 0.01
      max: 0.2
      log: true
      type: float
    max_depth:
      min: 3
      max: 9
      type: int
    subsample:
      min: 0.6
      max: 1.0
      type: float
    colsample_bytree:
      min: 0.6
      max: 1.0
      type: float
    min_child_weight:
      min: 1
      max: 10
      type: int
    lambda:
      min: 0.01
      max: 10.0
      log: true
      type: float
    alpha:
      min: 0.0
      max: 1.0
      type: float
    gamma:
      min: 0.0
      max: 5.0
      type: float

# Feature definitions
features:
  numeric:
    - f_0
    - f_1
    - f_2
    - f_3
    - f_4
    - months_since_signup

  categorical:
    - calendar_month
    - signup_month
    - is_first_month

trainer/config.yaml (after)
# Configuration for churn prediction model

# BigQuery data source
bigquery:
  project_id: lily-demo-ml
  table_name: "`lily-demo-ml.churn.agg_input_table`"

# GCS model storage
gcs:
  bucket_name: lily-ml-models-20251205
  model_path: models/churn-prediction-model

# Data split parameters
data:
  test_frac: 0.20
  val_frac: 0.10
  random_state: 42

# Model tuning parameters
model:
  n_trials: 5
  num_boost_round: 1000
  early_stopping_rounds: 50

  # XGBoost fixed parameters
  fixed_params:
    objective: binary:logistic
    eval_metric: aucpr
    verbosity: 0
    tree_method: hist

  # Hyperparameter search ranges
  hyperparameter_ranges:
    learning_rate:
      min: 0.01
      max: 0.2
      log: true
      type: float
    max_depth:
      min: 3
      max: 9
      type: int
    subsample:
      min: 0.6
      max: 1.0
      type: float
    colsample_bytree:
      min: 0.6
      max: 1.0
      type: float
    min_child_weight:
      min: 1
      max: 10
      type: int
    lambda:
      min: 0.01
      max: 10.0
      log: true
      type: float
    alpha:
      min: 0.0
      max: 1.0
      type: float
    gamma:
      min: 0.0
      max: 5.0
      type: float

# Feature definitions
features:
  numeric:
    - f_0
    - f_1
    - f_2
    - f_3
    - f_4
    - months_since_signup

  categorical:
    - calendar_month
    - signup_month
    - is_first_month

trainer/config.yaml (diff)
@@ -5,6 +5,11 @@ bigquery:
   project_id: lily-demo-ml
   table_name: "`lily-demo-ml.churn.agg_input_table`"
 
+# GCS model storage
+gcs:
+  bucket_name: lily-ml-models-20251205
+  model_path: models/churn-prediction-model
+
 # Data split parameters
 data:
   test_frac: 0.20
